{"flutter":{"platforms":{"android":{"default":{"projectId":"personalfinancetracker-b2339","appId":"1:1020283409245:android:217ca5217c8c9d89f4ceb4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"personalfinancetracker-b2339","configurations":{"android":"1:1020283409245:android:217ca5217c8c9d89f4ceb4","ios":"1:1020283409245:ios:3c4c410c37cb05b5f4ceb4","web":"1:1020283409245:web:91a7e63086fba074f4ceb4"}}}}}}